SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=saikiran.paramkusham09@gmail.com
SMTP_PASSWORD=GGOGLE APP PASSWORD

CALENDLY_API_KEY=CALENDLY APP PASSWORD
GOOGLE_AI_API_KEY=GOOGLE AI STUDIO API KEY 
