SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=saikiran.paramkusham09@gmail.com
SMTP_PASSWORD=kkqtlbsgounhxbij

CALENDLY_API_KEY=umX3vCL2LA77Lo_TxQTPwLJlDeArIHX5TO9nOu7Wq_U
GOOGLE_AI_API_KEY=AIzaSyACrr1eZWr6JiBt6oWCilbXaAUDGO4vmVA 